# simple-event-calendar

./: README.md  build.gradle  gradle.properties  simple-event-calendar.ipr
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/sazid/simpleeventcalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/sazid1462/simpleeventcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sazid/simpleeventcalendar/: MainActivity.kt
app/src/main/java/com/github/sazid1462/database/: Event.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/com/github/sazid1462/simpleeventcalendar/: AppExecutors.kt  AsyncRunner.kt  CalendarFragment.kt  CalendarGridCellAdapter.kt  Constants.kt  CreateEventFragment.kt  EventCalendarApp.kt  EventRepository.kt  EventsGridCellAdapter.kt  GridCellAdapter.kt  MainActivity.kt
app/src/main/java/com/github/sazid1462/simpleeventcalendar/database/: Event.kt  EventDao.kt  EventFirebaseLiveData.kt  EventRoomDatabase.kt
app/src/main/java/com/github/sazid1462/simpleeventcalendar/ui/: AsyncRunner.kt  CalendarFragment.kt  CalendarGridCellAdapter.kt  Constants.kt  CreateEventFragment.kt  DateTimeObject.kt  EventsGridCellAdapter.kt  MainActivity.kt  OnSwipeTouchListener.kt  ShowEventFragment.kt  ShowEvents.kt
app/src/main/java/com/github/sazid1462/simpleeventcalendar/ui/adapters/: CalendarGridCellAdapter.kt  EventsGridCellAdapter.kt
app/src/main/java/com/github/sazid1462/simpleeventcalendar/ui/fragments/: CalendarFragment.kt  CreateEventFragment.kt  ShowEventFragment.kt  SignInAlertDialogFragment.kt
app/src/main/java/com/github/sazid1462/simpleeventcalendar/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  circular_selection.xml
app/src/main/res/drawable-v24/: circular_background.xml  rect_border.xml
app/src/main/res/layout/: activity_main.xml  date_cell.xml  events_cell.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_main.xml  fragment_show_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/sazid/simpleeventcalendar/: ExampleUnitTest.kt
app/src/test/java/com/github/sazid1462/simpleeventcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
