<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.sazid1462.simpleeventcalendar.ui.MainActivity">
    <item
        android:id="@+id/sign_in"
        android:orderInCategory="103"
        android:title="@string/action_sign_in"
        app:showAsAction="ifRoom" />
</menu>
